# CurrencyConverterApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyconverterapp/: ApiServiceTest.kt  Helper.kt  Mocks.kt
app/src/androidTest/java/com/example/currencyconverterapp/common/: ExtensionsTest.kt  NetworkUtilityTest.kt  PreferenceHelperTest.kt
app/src/androidTest/java/com/example/currencyconverterapp/dao/: CurrencyRateDaoTest.kt
app/src/androidTest/java/com/example/currencyconverterapp/domain/usecase/convert/: FetchCurrencyConvertUseCaseImplTest.kt
app/src/androidTest/resources/: currency_rate.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: BaseApp.kt
app/src/main/java/com/example/currencyconverterapp/common/: Extensions.kt  NetworkUtility.kt  PreferenceHelper.kt
app/src/main/java/com/example/currencyconverterapp/data/apiservice/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/currencyconverterapp/data/apiservice/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/example/currencyconverterapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/currencyconverterapp/data/db/dao/: CurrencyRateDao.kt
app/src/main/java/com/example/currencyconverterapp/data/db/entities/: CurrencyRateEntity.kt
app/src/main/java/com/example/currencyconverterapp/data/mapper/: CurrencyRateMapper.kt
app/src/main/java/com/example/currencyconverterapp/data/model/: CurrencyRatesResponseDto.kt
app/src/main/java/com/example/currencyconverterapp/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconverterapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/currencyconverterapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/currencyconverterapp/di/: ClockModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyconverterapp/domain/mapper/: toUIResult.kt
app/src/main/java/com/example/currencyconverterapp/domain/model/: ConvertedCurrencyItem.kt  CurrencyRate.kt  DomainResult.kt
app/src/main/java/com/example/currencyconverterapp/domain/usecase/convert/: FetchCurrencyConvertUseCase.kt  FetchCurrencyConvertUseCaseImpl.kt
app/src/main/java/com/example/currencyconverterapp/domain/usecase/currency/: FetchCurrencyUseCase.kt  FetchCurrencyUseCaseImpl.kt
app/src/main/java/com/example/currencyconverterapp/ui/: MainActivity.kt
app/src/main/java/com/example/currencyconverterapp/ui/adapter/: ConvertedCurrencyAdapter.kt  CurrencySpinnerAdapter.kt
app/src/main/java/com/example/currencyconverterapp/ui/mapper/: toUiModel.kt
app/src/main/java/com/example/currencyconverterapp/ui/model/: CurrencyRateUiModel.kt  UIError.kt  UIState.kt
app/src/main/java/com/example/currencyconverterapp/ui/theme/: Theme.kt
app/src/main/java/com/example/currencyconverterapp/ui/view/: HomeFragment.kt
app/src/main/java/com/example/currencyconverterapp/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/drawable/: edit_text_background.xml  spinner_background.xml
app/src/main/res/layout/: fragment_home.xml  item_currency.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyconverterapp/: Mocks.kt
app/src/test/java/com/example/currencyconverterapp/data/mapper/: CurrencyRateMapperTest.kt
app/src/test/java/com/example/currencyconverterapp/data/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/example/currencyconverterapp/data/source/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/example/currencyconverterapp/data/source/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/currencyconverterapp/domain/mapper/: ToUIResultKtTest.kt
app/src/test/java/com/example/currencyconverterapp/domain/usecase/: FetchCurrencyUseCaseImplTest.kt
app/src/test/java/com/example/currencyconverterapp/ui/mapper/: ToUiModelKtTest.kt
app/src/test/java/com/example/currencyconverterapp/viewmodel/: CurrencyViewModelTest.kt  MainCoroutineRule.kt  getOrAwaitValue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
